Number of tigers created: 4

Zookeeper's Challenge: Zoo Population

Hyena Habitat:

Hy01, Shenzi; birthdate: 2021-03-21; tan color; female; 70 pounds; from Friguia Park, Tunisia; arrived: 2025-12-01
Hy02, Banzai; birthdate: 2013-09-21; brown color; male; 150 pounds; from Friguia Park, Tunisia; arrived: 2025-12-01
Hy03, Ed; birthdate: 2021-03-21; black color; male; 120 pounds; from Friguia Park, Tunisia; arrived: 2025-12-01
Hy04, Zig; birthdate: 2017-01-01; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; arrived: 2025-12-01

Lion Habitat:

Li01, Scar; birthdate: 2019-03-21; tan color; female; 300 pounds; from Zanzibar, Tanzania; arrived: 2025-12-01
Li02, Mufasa; birthdate: 2013-12-21; dark tan color; female; 375 pounds; from KopeLion, Tanzania; arrived: 2025-12-01
Li03, Simba; birthdate: 2003-09-21; golden color; male; 450 pounds; from Zanzibar, Tanzania; arrived: 2025-12-01
Li04, Kiara; birthdate: 2021-03-21; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; arrived: 2025-12-01

Bear Habitat:

Be01, Yogi; birthdate: 2018-03-21; brown color; male; 320 pounds; from Alaska Zoo, Alaska; arrived: 2025-12-01
Be02, Smokey; birthdate: 2000-03-21; black color; female; 425 pounds; from Woodland park Zoo, Washington; arrived: 2025-12-01
Be03, Paddington; birthdate: 2021-09-21; black color; female; 355 pounds; from Woodland park Zoo, Washington; arrived: 2025-12-01
Be04, Lippy; birthdate: 2021-03-21; brown color; male; 405 pounds; from Alaska Zoo, Alaska; arrived: 2025-12-01

Tiger Habitat:

Ti01, Tony; birthdate: 2023-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; arrived: 2025-12-01
Ti02, Tigger; birthdate: 2021-03-21; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; arrived: 2025-12-01
Ti03, Amber; birthdate: 2007-09-21; gold and tan color; male; 300 pounds; from Bardia, Nepal; arrived: 2025-12-01
Ti04, Cosimia; birthdate: 2022-03-21; black stripes color; female; 285 pounds; from Bardia, Nepal; arrived: 2025-12-01